# CompressPhotoFast

./: .cursorignore  .cursorrules  .gitattributes  .gitignore  .kilocodeignore  .kilocodemodes  AGENTS.md  CLAUDE.md  DOUBLE_EXTENSION_FIX.md  DOUBLE_EXTENSION_PROBLEM.md  FINAL_REPORT.md  GEMINI.md  HELP.md  LOG.txt  QWEN.md  README.md  RECOMMENDATIONS.md  TASKS.txt  TESTING_PROGRESS_REPORT.md  batch_compression_plan.md  build.gradle.kts  code_analysis_report.txt  gradle.properties  plan_mode_example.md  settings.gradle.kts
.agents/agents/: android-code-reviewer.md  android-silent-failure-hunter.md  android-test-analyzer.md  database-administrator.md  deployment-engineer.md  devops-engineer.md  incident-responder.md  java-architect.md  kotlin-specialist.md  platform-engineer.md  python-pro.md  security-engineer.md  sre-engineer.md
.agents/rules/: rules.md
.claude/: settings.json  settings.local.json
.claude/agents/: android-silent-failure-hunter.md  sql-pro.md
.claude/memory-bank/: architecture.md  brief.md  context.md  memory-bank-instructions.md  product.md  tasks.md  tech.md
.claude/memory-bank-archive/: architecture.md  context.md  product.md  tasks.md  tech.md
.claude/rules/: kotlin-only-subagent.md  mandatory-subagent-usage.md  rules.md  workflow-implementation.md  workflow-memory-bank.md  workflow-research.md
.claude/skills/: android-optimization-analyzer.skill
.cursor/agents/: android-silent-failure-hunter.md  sql-pro.md
.cursor/rules/: android-kotlin-rules.mdc  improve-user-requests.mdc  rhelper-rules.mdc
.cursor/skills/: agents-updater  android-test-suite
.docs/: README.md  TASKS.txt  agent_symlinks_system.md  fix_plan.md
.docs/archive/: image_compression_tracking.md  unified-ai-configuration-template.md
.gemini/: .env
.gemini/agents/: database-administrator.md  devops-engineer.md  java-architect.md  (+1 more)
.opencode/: README.md  agents  memory-bank  package-lock.json
.qwen/: plan.md
.trae/: .ignore
app/: build.gradle.kts  proguard-rules.pro
compressphotofast-cli/: .gitignore  README.md  compressphotofast.bat  compressphotofast.sh  pyproject.toml  requirements.txt  setup.py
custom_modes/: creative_instructions.md  reflect_archive_instructions.md  van_instructions_OLD.md
docs/: CONTEXT.md  GRADLE_ECO_MODE.md  HELP.md  MEDIASTORE_DATES_SAMSUNG_FIX.md  TESTING.md  TESTING_PLAN.md  TEST_BASE_CLASSES.md  android14_compatibility_plan.md  code_metrics_2025-04-06_07-02-49.md  file_replacement_logic.md  fix_plan.md  image_compression_detection.md  image_detection_logic.md  plan.md  telegram_post.md
memory-bank/: activeContext.md  implementation-plan.md  progress.md  projectbrief.md  tasks.md
plan/: refactoring.md
rules/: agents-instructions.md  rules.md
scripts/: check_device.sh  create_orientation_test_fixtures.py  generate_test_images.sh  quick_test.sh  run_all_tests.sh  run_e2e_tests.sh  run_instrumentation_tests.sh  run_performance_tests.sh  run_unit_tests.sh  start_emulator.sh
(+266 files in other folders)
