# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# KSP optimizations
ksp.useKSP2=true
ksp.incremental=true
ksp.incremental.intermodule=true

# Gradle optimizations
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.configuration-cache=true 