# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# KSP optimizations
ksp.useKSP2=true
ksp.incremental=true
ksp.incremental.intermodule=true

# ============================================
# Режим сборки (ЭКОНОМИЧНЫЙ РЕЖИМ ПО УМОЛЧАНИЮ)
# ============================================

# Экономичный режим (по умолчанию) - сниженная нагрузка на CPU
# Позволяет комфортно работать на компьютере во время сборки и тестов
org.gradle.configureondemand=false
org.gradle.parallel=false
org.gradle.configuration-cache=false
org.gradle.workers.max=2
org.gradle.caching=false

# Быстрый режим - максимальная производительность
# Высокая нагрузка на CPU, но быстрая сборка и тесты
# Раскомментируйте следующие строки для использования:
# org.gradle.configureondemand=true
# org.gradle.parallel=true
# org.gradle.configuration-cache=true
# org.gradle.workers.max=4
# org.gradle.caching=true

# Automatically stop the Gradle daemon after 5 minutes of inactivity
org.gradle.daemon.idletimeout=300000

# Подавление предупреждения о производительности для больших проектов
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false

# Настройки для совместимости с текущей конфигурацией (устаревшие, но необходимые)
android.builtInKotlin=false
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.newDsl=false

# Базовая версия приложения
VERSION_NAME_BASE=2.2.10

# Устаревшие настройки удалены (будут удалены в AGP 10.0):
# - android.enableJetifier=true (теперь false по умолчанию, не нужен для AndroidX-проектов)